[gd_scene format=3 uid="uid://dog8vbjbymv3o"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/nodes/loading_screen/loading_screen.tscn" id="1_tvppv"]
[ext_resource type="Script" uid="uid://c0wvi0av42oko" path="res://UI/LoadingScreen/loading_screen.gd" id="2_mtfvf"]

[node name="LoadingScreen" unique_id=179842335 instance=ExtResource("1_tvppv")]
script = ExtResource("2_mtfvf")
