[gd_scene format=3 uid="uid://cgsjsem6im78i"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/nodes/opening/opening.tscn" id="1_i41bo"]
[ext_resource type="Script" uid="uid://d10p3fxuoe186" path="res://UI/Example_Scenes/scenes/opening/opening.gd" id="2_1fop8"]
[ext_resource type="Texture2D" uid="uid://cxkf5wldbyi0" path="res://UI/Example_Scenes/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_24dx6"]

[node name="Opening" unique_id=1930105641 instance=ExtResource("1_i41bo")]
script = ExtResource("2_1fop8")
images = Array[Texture2D]([ExtResource("3_24dx6")])

[node name="ImagesContainer" parent="." index="1" unique_id=1471559661]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
