; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

project_layer_names/output=2
project_layer_names/c#_namespace="ArcwingRacers"

[application]

config/name="ArcwingRacers"
config/features=PackedStringArray("4.7", "C#")
boot_splash/image="uid://cdxi6o7rb3osj"
config/icon="uid://cxanvdcmlwtu6"

[autoload]

SignalLens="*uid://mh4uahxfhah"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
NetworkTime="*uid://cnqdxyjptkfvp"
NetworkTimeSynchronizer="*uid://bqt8q5icbv3lq"
NetworkRollback="*uid://gas743comroj"
NetworkEvents="*uid://bdmobxxptryj0"
NetworkPerformance="*uid://cqgf7aqmjfoa3"
WindowTiler="*uid://cmqjajhjgffm1"
NetworkSimulator="*uid://1y2ey1e6qjwr"
Noray="*uid://gu4bv4tgms3x"
PacketHandshake="*uid://tt3j25a05n7c"
LayerNames="*uid://cfuv1yauxwtgd"

[dotnet]

project/assembly_name="ArcwingRacers"

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg", "res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/explore-editor-theme/plugin.cfg", "res://addons/fancy_editor_sounds/plugin.cfg", "res://addons/fancy_folder_colors/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/layerNames/plugin.cfg", "res://addons/log/plugin.cfg", "res://addons/moderntitlebar/plugin.cfg", "res://addons/netfox.extras/plugin.cfg", "res://addons/netfox.internals/plugin.cfg", "res://addons/netfox.noray/plugin.cfg", "res://addons/netfox/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg", "res://addons/resource_namer/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/signal_lens/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://Content/": "pink",
"res://Content/Resources/": "red",
"res://Content/Scripts/": "purple",
"res://Systems/": "yellow",
"res://UI/": "teal",
"res://addons/": "gray"
}
