[gd_scene format=3 uid="uid://ta4rkqlgf5a0"]

[ext_resource type="PackedScene" uid="uid://dylywca7tvxrp" path="res://Content/Scenes/Arcwing.tscn" id="1_26u2p"]
[ext_resource type="PackedScene" uid="uid://v7n3qlho6kr3" path="res://Content/Scenes/starting_line.tscn" id="2_wg3kv"]

[sub_resource type="Gradient" id="Gradient_8c3dd"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_26u2p"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wg3kv"]
noise = SubResource("FastNoiseLite_26u2p")
color_ramp = SubResource("Gradient_8c3dd")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_xk3qy"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_wg3kv"),
&"projection_threshold": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd3ke"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_3r2hc"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_nd3ke")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_iyl2v"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_3r2hc")])

[node name="Node3D" type="Node3D" unique_id=421134206]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=878803828]
data_directory = "res://Content/Models/Terrain"
material = SubResource("Terrain3DMaterial_xk3qy")
assets = SubResource("Terrain3DAssets_iyl2v")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Arcwing1" parent="." unique_id=612795873 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Arcwing2" parent="." unique_id=590529740 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.2, 0)

[node name="Arcwing3" parent="." unique_id=490624005 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.2, 0)

[node name="Arcwing4" parent="." unique_id=1868689680 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.2, 0)

[node name="Arcwing5" parent="." unique_id=1973779646 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -25)

[node name="Arcwing6" parent="." unique_id=89871901 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.2, -25)

[node name="Arcwing7" parent="." unique_id=1063328069 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.2, -25)

[node name="Arcwing8" parent="." unique_id=1547816581 instance=ExtResource("1_26u2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.2, -25)

[node name="StartingLine" parent="." unique_id=583602706 node_paths=PackedStringArray("racers_to_load") instance=ExtResource("2_wg3kv")]
racer_count = 8
racers_to_load = [NodePath("../Arcwing1"), NodePath("../Arcwing2"), NodePath("../Arcwing3"), NodePath("../Arcwing4"), NodePath("../Arcwing5"), NodePath("../Arcwing6"), NodePath("../Arcwing7"), NodePath("../Arcwing8")]
