[gd_scene format=3 uid="uid://te6kw365wgn0"]

[ext_resource type="Script" uid="uid://dcjmnwmveek5p" path="res://addons/utility_scripts/Debug/property_entry.gd" id="1_35xff"]
[ext_resource type="FontFile" uid="uid://86r6mfkypltq" path="res://UI/Fonts/JetBrainsMono-Medium.ttf" id="2_7sbyx"]

[node name="PropertyEntry" type="HBoxContainer" unique_id=1398318950 node_paths=PackedStringArray("property_label", "value_label")]
offset_right = 125.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_35xff")
property_label = NodePath("PropertyLabel")
value_label = NodePath("ValueLabel")

[node name="PropertyLabel" type="Label" parent="." unique_id=1754956933]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7sbyx")
theme_override_font_sizes/font_size = 16
text = "Property"

[node name="Separator" type="Label" parent="." unique_id=1256090895]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7sbyx")
text = ":"

[node name="ValueLabel" type="Label" parent="." unique_id=1132036422]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7sbyx")
text = "Value"
