[gd_scene format=3 uid="uid://dhayk7ccamfuf"]

[ext_resource type="Script" uid="uid://dnbnv68kn28wt" path="res://tree.gd" id="1_wdk7r"]
[ext_resource type="PackedScene" uid="uid://cuja2pi5bnuek" path="res://Content/Models/Doodads/SM_tree_cone_01.glb" id="2_xav0k"]
[ext_resource type="PackedScene" uid="uid://we1bqw3xdfua" path="res://Content/Models/Doodads/SM_tree_cone_02.glb" id="3_tn4av"]
[ext_resource type="PackedScene" uid="uid://b5vctu3uy8b4o" path="res://Content/Models/Doodads/SM_tree_round_01.glb" id="4_oxody"]
[ext_resource type="PackedScene" uid="uid://cwwjf60364b7f" path="res://Content/Models/Doodads/SM_tree_round_02.glb" id="5_xsi14"]

[node name="Tree" type="Node3D" unique_id=1157305279]
script = ExtResource("1_wdk7r")
models = Array[PackedScene]([ExtResource("2_xav0k"), ExtResource("3_tn4av"), ExtResource("4_oxody"), ExtResource("5_xsi14")])
