[gd_scene format=3 uid="uid://c8p4vyx73qvxk"]

[ext_resource type="Script" uid="uid://i5t6v1wprqop" path="res://addons/utility_scripts/SceneManagement/GameManager.gd" id="1_64cpk"]
[ext_resource type="PackedScene" uid="uid://dblpebgaxt1jb" path="res://UI/UI.tscn" id="2_1rr0l"]

[node name="GameManager" type="Node" unique_id=702670193 node_paths=PackedStringArray("world_3D", "world_2D", "ui")]
script = ExtResource("1_64cpk")
world_3D = NodePath("World3D")
world_2D = NodePath("World2D")
ui = NodePath("UI")

[node name="World3D" type="Node3D" parent="." unique_id=454641638]

[node name="World2D" type="Node2D" parent="." unique_id=448286874]

[node name="UI" parent="." unique_id=314930358 instance=ExtResource("2_1rr0l")]
