[gd_scene format=3 uid="uid://dpvw2ss5oeguq"]

[ext_resource type="Script" uid="uid://fcbovbcwsaw1" path="res://Content/Models/Grass/grass_generator.gd" id="1_yisdq"]

[node name="Grass_Generator" type="Node3D" unique_id=455209844]
script = ExtResource("1_yisdq")
sway_yaw = Vector2(0, 8)
sway_pitch = Vector2(0.04, 0.1)
blade_width = Vector2(0.3, 0.5)
blade_height = Vector2(0.75, 3.5)
density = 2.5
chunk_size = 20.0
