[gd_scene format=3 uid="uid://dpvw2ss5oeguq"]

[ext_resource type="Script" uid="uid://fcbovbcwsaw1" path="res://Content/Models/Grass/grass_generator.gd" id="1_yisdq"]

[node name="Grass_Generator" type="Node3D" unique_id=437054596]
script = ExtResource("1_yisdq")
blade_width = Vector2(0.2, 0.3)
blade_height = Vector2(1, 2.5)
density = 20.0
chunk_size = 20.0
export_dir = null
