[gd_scene format=3 uid="uid://dylywca7tvxrp"]

[ext_resource type="Script" uid="uid://dle5po3ynm52x" path="res://Systems/Pod/PodController.gd" id="1_u7qc7"]
[ext_resource type="PackedScene" uid="uid://bp3uugks55bqc" path="res://Content/Models/SM_blade_chassis.glb" id="2_n3i6r"]
[ext_resource type="PackedScene" uid="uid://cb5f2o34h6kep" path="res://Content/Models/SM_Wing_Left.glb" id="3_88bc5"]
[ext_resource type="PackedScene" uid="uid://0bkf4l28oghc" path="res://Content/Models/SM_Wing_Right.glb" id="4_oi37l"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_88bc5"]
[ext_resource type="Material" uid="uid://duxq3pnf3teob" path="res://Content/Materials/M_energy_beam.tres" id="6_kfdho"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_oi37l"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_oi37l"]
[ext_resource type="Script" uid="uid://ccmiitq0sdh7j" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd" id="8_r5cq2"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="9_jtdhu"]
[ext_resource type="Script" uid="uid://dgsohew8gk77l" path="res://Systems/Pod/Beam3D.gd" id="10_beam3d"]

[sub_resource type="QuadMesh" id="QuadMesh_wj5hs"]
material = ExtResource("6_kfdho")
size = Vector2(5, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wj5hs"]
radius = 1.0
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3i6r"]
radius = 1.0
height = 11.376404

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oi37l"]
radius = 1.0
height = 4.75

[sub_resource type="Resource" id="Resource_futn5"]
script = ExtResource("6_oi37l")
transition = 7

[sub_resource type="Resource" id="Resource_88bc5"]
script = ExtResource("7_oi37l")
fov = 90.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_wj5hs"]
script = ExtResource("9_jtdhu")
amplitude = 60.0
frequency = 3.0
noise_seed = 168
positional_noise = true
rotational_multiplier_x = 0.1
rotational_multiplier_y = 0.1
rotational_multiplier_z = 0.1
positional_multiplier_x = 0.8
positional_multiplier_y = 0.3
positional_multiplier_z = 0.0
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="Arcwing" type="CharacterBody3D" unique_id=612795873 node_paths=PackedStringArray("camera_mount")]
collision_layer = 16
collision_mask = 451
floor_max_angle = 0.87266463
platform_floor_layers = 11
script = ExtResource("1_u7qc7")
hover_height = 4.0
max_speed = 200.0
wing_up_vert_travel = 2.0
chassis_sway_travel = 4.0
chassis_sway_speed = 2.0
chassis_sway_roll_deg = -40.0
boost_thrust = 100.0
boost_speed_bonus = 250.0
heat_rate = 0.04
cool_rate = 0.01
min_charge_speed_fraction = 0.9
boost_end_speed_fraction = 0.99
boost_turn_rate_penalty = 0.1
charge_rate = 0.8
charge_pitch_deadzone_deg = 15.0
gravity = 50.0
gravity_nose_up = 25.0
gravity_nose_down = 80.0
camera_mount = NodePath("CameraMount")

[node name="Visuals" type="Node3D" parent="." unique_id=1416543842]

[node name="Blade" parent="Visuals" unique_id=687663419 instance=ExtResource("2_n3i6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)

[node name="Blade_Left_Rig_Marker3D" type="Marker3D" parent="Visuals/Blade" unique_id=1494765600]
transform = Transform3D(0.99998814, 0, 0.004869938, 0, 1, 0, -0.004869938, 0, 0.99998814, -1.584, 1.5253999, 0.1524)

[node name="Blade_Right_Rig_Marker3D" type="Marker3D" parent="Visuals/Blade" unique_id=1797028546]
transform = Transform3D(0.99998814, 1.9984014e-15, 0.004869937, 2.7755576e-16, 1, -7.1054274e-15, -0.004869937, 0, 0.99998814, 1.5839, 1.5253999, 0.1524)

[node name="Wing_Left" parent="Visuals" unique_id=1985836831 instance=ExtResource("3_88bc5")]
unique_name_in_owner = true
transform = Transform3D(0.99998814, 0, 0.004869938, 0, 1, 0, -0.004869938, 0, 0.99998814, -3.383, 3, -3.341)

[node name="Wing_Left_Rig_Marker3D" type="Marker3D" parent="Visuals/Wing_Left" unique_id=880731773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.233, -0.88039994, -2.2221)

[node name="Wing_Right" parent="Visuals" unique_id=1921984725 instance=ExtResource("4_oi37l")]
unique_name_in_owner = true
transform = Transform3D(0.9998157, 1.3357019e-08, 0.019197434, -1.2336771e-08, 1, -5.3263534e-08, -0.019197434, 5.3016883e-08, 0.9998157, 3.383, 3, -3.341)

[node name="Wing_Right_Rig_Marker3D" type="Marker3D" parent="Visuals/Wing_Right" unique_id=1142002588]
transform = Transform3D(0.99989736, -1.2336767e-08, -0.014328167, 1.3098673e-08, 1, 5.3081298e-08, 0.014328167, -5.3263534e-08, 0.99989736, -1.2329998, -0.8804, -2.2220998)

[node name="Rigs" type="Node3D" parent="Visuals" unique_id=1024871487]

[node name="Beam_Left" type="Node3D" parent="Visuals/Rigs" unique_id=703320891 node_paths=PackedStringArray("point_a", "point_b")]
script = ExtResource("10_beam3d")
point_a = NodePath("../../Blade/Blade_Left_Rig_Marker3D")
point_b = NodePath("../../Wing_Left/Wing_Left_Rig_Marker3D")

[node name="BeamMesh" type="MeshInstance3D" parent="Visuals/Rigs/Beam_Left" unique_id=703320892]
transform = Transform3D(-0.09488696, -0.99548805, -4.3693923e-08, 0.106412336, -0.0101429485, 0.9942704, -0.98978424, 0.09434328, 0.10689463, -1.9073548, 1.8464158, -2.732822)
cast_shadow = 2
mesh = SubResource("QuadMesh_wj5hs")

[node name="Beam_Right" type="Node3D" parent="Visuals/Rigs" unique_id=703320893 node_paths=PackedStringArray("point_a", "point_b")]
script = ExtResource("10_beam3d")
point_a = NodePath("../../Blade/Blade_Right_Rig_Marker3D")
point_b = NodePath("../../Wing_Right/Wing_Right_Rig_Marker3D")

[node name="BeamMesh" type="MeshInstance3D" parent="Visuals/Rigs/Beam_Right" unique_id=1138210408]
transform = Transform3D(-0.094108276, 0.99556196, 0, -0.10579244, -0.010000327, 0.994338, 0.9899251, 0.09357543, 0.10626405, 1.907, 1.846, -2.733)
cast_shadow = 2
mesh = SubResource("QuadMesh_wj5hs")

[node name="WingLeft_Collider3D" type="CollisionShape3D" parent="." unique_id=1686517842]
transform = Transform3D(0.96316254, -0.26891983, 1.1754859e-08, 0, -4.371139e-08, -1, 0.26891983, 0.96316254, -4.210117e-08, -3.337, 3.07, -3.505)
shape = SubResource("CapsuleShape3D_wj5hs")

[node name="WingRight_Collider3D" type="CollisionShape3D" parent="." unique_id=1912747007]
transform = Transform3D(0.96316254, 0.26891983, -1.1754859e-08, 0, -4.371139e-08, -1, -0.26891983, 0.96316254, -4.210117e-08, 3.337, 3.07, -3.505)
shape = SubResource("CapsuleShape3D_wj5hs")

[node name="Blade_Collider3D" type="CollisionShape3D" parent="." unique_id=1605502514]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.836, -2.693)
shape = SubResource("CapsuleShape3D_n3i6r")

[node name="Blade_Wing_Collider3D" type="CollisionShape3D" parent="." unique_id=73402569]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.836, -0.807)
shape = SubResource("CapsuleShape3D_oi37l")

[node name="CameraMount" type="Node3D" parent="." unique_id=861221765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1)

[node name="PhantomCamera3D" type="Node3D" parent="CameraMount" unique_id=383980170 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1)
top_level = true
script = ExtResource("5_88bc5")
follow_mode = 1
follow_target = NodePath("../SpringArm3D/PCFollow_Marker3D")
look_at_mode = 1
look_at_target = NodePath("../..")
tween_resource = SubResource("Resource_futn5")
tween_on_load = false
camera_3d_resource = SubResource("Resource_88bc5")
follow_damping = true
follow_damping_value = Vector3(0.01, 0.01, 0.01)
follow_distance = 12.0
spring_length = 12.0
collision_mask = 7
look_at_damping = true
look_at_damping_value = 0.1
noise_emitter_layer = 1
draw_follow_line = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCameraNoiseEmitter3D" type="Node3D" parent="CameraMount" unique_id=1401221650]
script = ExtResource("8_r5cq2")
noise = SubResource("Resource_wj5hs")
duration = 0.3
decay_time = 0.1
metadata/_custom_type_script = "uid://ccmiitq0sdh7j"

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount" unique_id=2135855330]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0)
collision_mask = 3
spring_length = 12.0

[node name="PCFollow_Marker3D" type="Marker3D" parent="CameraMount/SpringArm3D" unique_id=1193310233]

[node name="HoverRaycasts" type="Node3D" parent="." unique_id=944565146]

[node name="front_left" type="RayCast3D" parent="HoverRaycasts" unique_id=2000857133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.097, 1, -5.839)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true

[node name="front_right" type="RayCast3D" parent="HoverRaycasts" unique_id=1532000685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.097, 1, -5.839)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true

[node name="mid_right" type="RayCast3D" parent="HoverRaycasts" unique_id=756928922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.129, 1, 0)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true

[node name="mid_left" type="RayCast3D" parent="HoverRaycasts" unique_id=767161446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.129, 1, 0)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true

[node name="back_left" type="RayCast3D" parent="HoverRaycasts" unique_id=1784262134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.271, 1, 2.755)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true

[node name="back_right" type="RayCast3D" parent="HoverRaycasts" unique_id=566016364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.271, 1, 2.755)
target_position = Vector3(0, -6, 0)
collision_mask = 7
hit_from_inside = true
