[gd_scene format=3 uid="uid://frqcijppkdrp"]

[ext_resource type="Texture2D" uid="uid://bjacaeixivj2n" path="res://Content/Textures/HDRI/stylized/sky_81_2k.png" id="1_hvtcu"]
[ext_resource type="Script" uid="uid://dickvutqohcwc" path="res://Content/Scenes/Skyboxes/SkyPreview.gd" id="2_wlmsm"]
[ext_resource type="Texture2D" uid="uid://ljritidsfxqy" path="res://Content/Textures/HDRI/stylized/realistic_ocean_HDRI_4k.png" id="3_prq4y"]
[ext_resource type="Texture2D" uid="uid://cppnaidk42jwe" path="res://Content/Textures/HDRI/stylized/sky_09_2k.png" id="4_y5q5n"]
[ext_resource type="Texture2D" uid="uid://c5srgclfbusf1" path="res://Content/Textures/HDRI/stylized/sky_10_2k.png" id="5_r00kl"]
[ext_resource type="Texture2D" uid="uid://dwbtsi6anf0kp" path="res://Content/Textures/HDRI/stylized/sky_12_2k.png" id="6_qir25"]
[ext_resource type="Texture2D" uid="uid://bck12qb3gyepj" path="res://Content/Textures/HDRI/stylized/sky_16_2k.png" id="7_3y3wg"]
[ext_resource type="Texture2D" uid="uid://d0ipwrj7p066j" path="res://Content/Textures/HDRI/stylized/sky_17_2k.png" id="8_vn1yc"]
[ext_resource type="Texture2D" uid="uid://cmi5hn72xlpyi" path="res://Content/Textures/HDRI/stylized/sky_18_2k.png" id="9_mudxh"]
[ext_resource type="Texture2D" uid="uid://n4j5r0ojcfq3" path="res://Content/Textures/HDRI/stylized/sky_20_2k.png" id="10_nihni"]
[ext_resource type="Texture2D" uid="uid://dsofc3g4fyfac" path="res://Content/Textures/HDRI/stylized/sky_26_2k.png" id="11_aybxq"]
[ext_resource type="Texture2D" uid="uid://c147kjmr3ly0w" path="res://Content/Textures/HDRI/stylized/sky_27_2k.png" id="12_wnii5"]
[ext_resource type="Texture2D" uid="uid://c8ja3fokuulv0" path="res://Content/Textures/HDRI/stylized/sky_34_2k.png" id="13_m7xia"]
[ext_resource type="Texture2D" uid="uid://c2hevfjuyy5pb" path="res://Content/Textures/HDRI/stylized/sky_36_2k.png" id="14_5gjar"]
[ext_resource type="Texture2D" uid="uid://bm8qq1q7famxr" path="res://Content/Textures/HDRI/stylized/sky_41_2k.png" id="15_53qsr"]
[ext_resource type="Texture2D" uid="uid://bkkgu5k714nqr" path="res://Content/Textures/HDRI/stylized/sky_44_2k.png" id="16_1pldk"]
[ext_resource type="Texture2D" uid="uid://c1ubt58brqi64" path="res://Content/Textures/HDRI/stylized/sky_61_2k.png" id="17_qi0nb"]
[ext_resource type="Texture2D" uid="uid://gkv63h157caj" path="res://Content/Textures/HDRI/stylized/sky_67_2k.png" id="18_4iyuq"]
[ext_resource type="Texture2D" uid="uid://wkyiahdrv3dd" path="res://Content/Textures/HDRI/stylized/sky_69_2k.png" id="19_byqot"]
[ext_resource type="Texture2D" uid="uid://dci55cmmnsk1g" path="res://Content/Textures/HDRI/stylized/sky_77_2k.png" id="20_ra0fq"]
[ext_resource type="Texture2D" uid="uid://bgjoufvogal3o" path="res://Content/Textures/HDRI/stylized/sky_78_2k.png" id="21_hbxdr"]
[ext_resource type="Texture2D" uid="uid://0tkh5ak463j3" path="res://Content/Textures/HDRI/stylized/sky_79_2k.png" id="22_5jrb1"]
[ext_resource type="Texture2D" uid="uid://bnxac1e24iht2" path="res://Content/Textures/HDRI/stylized/sky_83_2k.png" id="23_cj5qw"]
[ext_resource type="Texture2D" uid="uid://ch2ma74vn2b1o" path="res://Content/Textures/HDRI/stylized/sky_85_2k.png" id="24_t0fc7"]
[ext_resource type="Texture2D" uid="uid://dnullo5lnlv2o" path="res://Content/Textures/HDRI/stylized/sky_89_2k.png" id="25_rioo1"]
[ext_resource type="Texture2D" uid="uid://devrb5o3d20n7" path="res://Content/Textures/HDRI/stylized/sky_92_2k.png" id="26_khhor"]
[ext_resource type="Texture2D" uid="uid://bd8tgua2oo8m6" path="res://Content/Textures/HDRI/stylized/sky_93_2k.png" id="27_xrfqs"]
[ext_resource type="Texture2D" uid="uid://1dyufvccncdv" path="res://Content/Textures/HDRI/stylized/sky_94_2k.png" id="28_ph2p4"]
[ext_resource type="Texture2D" uid="uid://bl52jvqwjboeh" path="res://Content/Textures/HDRI/stylized/sky_95_2k.png" id="29_3ofdh"]
[ext_resource type="Texture2D" uid="uid://gq21nysutqir" path="res://Content/Textures/HDRI/stylized/sky_98_2k.png" id="30_14wjt"]
[ext_resource type="Texture2D" uid="uid://fc3u7py0abyo" path="res://Content/Textures/HDRI/stylized/sky_108_2k.png" id="31_u0rn7"]
[ext_resource type="Texture2D" uid="uid://ctkqyr3mdevnk" path="res://Content/Textures/HDRI/stylized/sky_118_2k.png" id="32_ut8ew"]
[ext_resource type="Texture2D" uid="uid://w4fmju11v2gk" path="res://Content/Textures/HDRI/stylized/sky_121_2k.png" id="33_wk3ux"]
[ext_resource type="Texture2D" uid="uid://dh001t6dlefhp" path="res://Content/Textures/HDRI/stylized/sky_123_2k.png" id="34_2geoo"]
[ext_resource type="Texture2D" uid="uid://bxjpr8f0gujjl" path="res://Content/Textures/HDRI/stylized/sky_128_2k.png" id="35_r75ts"]
[ext_resource type="Texture2D" uid="uid://b21b3a33da2pn" path="res://Content/Textures/HDRI/stylized/sky_131_2k.png" id="36_5cjhq"]
[ext_resource type="Texture2D" uid="uid://xgdij5fg58lj" path="res://Content/Textures/HDRI/stylized/stylized_ocean_HDRI_4k_seams-fixed.png" id="37_j6pmq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0irts"]
panorama = ExtResource("1_hvtcu")

[sub_resource type="Sky" id="Sky_nd3ke"]
sky_material = SubResource("PanoramaSkyMaterial_0irts")
radiance_size = 4

[sub_resource type="Environment" id="Environment_qlj4a"]
background_mode = 2
sky = SubResource("Sky_nd3ke")
sky_rotation = Vector3(0, 3.1415927, 0)
ssao_enabled = true
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.85, 0.90749997, 1, 1)
fog_density = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=408592640]
environment = SubResource("Environment_qlj4a")
script = ExtResource("2_wlmsm")
panorama_textures = Array[Texture2D]([ExtResource("3_prq4y"), ExtResource("4_y5q5n"), ExtResource("5_r00kl"), ExtResource("6_qir25"), ExtResource("7_3y3wg"), ExtResource("8_vn1yc"), ExtResource("9_mudxh"), ExtResource("10_nihni"), ExtResource("11_aybxq"), ExtResource("12_wnii5"), ExtResource("13_m7xia"), ExtResource("14_5gjar"), ExtResource("15_53qsr"), ExtResource("16_1pldk"), ExtResource("17_qi0nb"), ExtResource("18_4iyuq"), ExtResource("19_byqot"), ExtResource("20_ra0fq"), ExtResource("21_hbxdr"), ExtResource("22_5jrb1"), ExtResource("1_hvtcu"), ExtResource("23_cj5qw"), ExtResource("24_t0fc7"), ExtResource("25_rioo1"), ExtResource("26_khhor"), ExtResource("27_xrfqs"), ExtResource("28_ph2p4"), ExtResource("29_3ofdh"), ExtResource("30_14wjt"), ExtResource("31_u0rn7"), ExtResource("32_ut8ew"), ExtResource("33_wk3ux"), ExtResource("34_2geoo"), ExtResource("35_r75ts"), ExtResource("36_5cjhq"), ExtResource("37_j6pmq")])
current_index = 20
